//
//  CCVideoViewController.h
//  ios-alpha
//
//  Created by Ryan Brink on 12-04-30.
//  Copyright (c) 2012 __MyCompanyName__. All rights reserved.
//

#import <UIKit/UIKit.h>
#import "CCCrew.h"
#import "CCCoreManager.h"
#import "CCVideo.h"
#import "CCNewCrewViewController.h"
#import "CCCrewMembersViewController.h"
#import "CCVideoTableViewCell.h"

@interface CCCrewViewController : UIViewController <UITableViewDataSource, UITableViewDelegate, CCCrewUpdatesDelegate>
{
@private id<CCVideo> selectedVideo;
}

@property (weak, nonatomic) IBOutlet UITableView *videoTableView;
@property (strong, nonatomic) id<CCCrew> crewForView;
@property (strong, nonatomic) NSArray *sortedVideoList;
@property (weak, nonatomic) IBOutlet UILabel *noVideosLabel;
@property (weak, nonatomic) IBOutlet UIView *topBarView;
- (IBAction)onLeaveButtonPressed:(id)sender;


@end
